

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example 
spring.datasource.url=jdbc:mysql://localhost:3306/deepreadingsdb?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.username=root
spring.datasource.password=mysql-P0
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update  none  create  create-drop 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#spring.messages.basename=/i18n/messages

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=adugurel@gmail.com
spring.mail.password=mrbfgkzbouufdqdz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.enabled=true
#server.port=8443
#server.ssl.key-store=classpath:myKeyStore.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=keystore-P0
#server.ssl.key-alias=selfSignedCertForSpringTomcat


